{
  "name": "parse-diff",
  "version": "0.8.1",
  "description": "Unified diff parser",
  "author": "Sergey Todyshev <stodyshev@gmail.com>",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:sergeyt/parse-diff.git"
  },
  "keywords": [
    "diff",
    "unidiff",
    "parser"
  ],
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "format": "eslint --fix parse.js __tests__/*.js",
    "lint": "eslint parse.js __tests__/*.js",
    "build": "babel -o index.js --minified parse.js",
    "test": "jest"
  }
}
